{
    "cSpell.words": [
        "addn",
        "alloc",
        "bincode",
        "Blockhash",
        "borsh",
        "bytemuck",
        "codegen",
        "dalek",
        "devnet",
        "DEVYT7nSvD4gzP6BH2N1ubUamErS4TXtBYwdVrFBBVr",
        "dialoguer",
        "EPjFWdd5AufqSSqeM2qN1xzybapC8G4wEGGkZwyTDt1v",
        "JITO",
        "Jito4APyf642JPZPx3hGc6WWJ8zPKtRbRs4P815Awbb",
        "Keypair",
        "lamport",
        "LAMPORTS",
        "localnet",
        "MarBmsSgKXdrN1egZf5sqe1TMai9K1rChYNDJgjq7aD",
        "Metaplex",
        "metapool",
        "mpsol",
        "mpsoLeuCF3LwrJWbzxNd81xRafePFfPhsNvGsAMhUAA",
        "MPSoLoEnfNRFReRZSVH2V8AffSmWSR4dVoBLFm1YpAW",
        "mPsoLV53uAGXnPJw63W91t2VDqCVZcU5rTh3PWzxnLr",
        "msol",
        "mSoLzYCxHdYgdzU16g5QSh3i5K3z3KZK7ytfqcJm7So",
        "MVPpyLcH42bRtLXUWFnozcycqZ1WByvjDthCAgHh1fM",
        "permissionless",
        "prost",
        "Pubkey",
        "rebalancer",
        "reqwest",
        "Restake",
        "restaking",
        "serde",
        "solana",
        "sp1V4h2gWorkGhVcazBc22Hfo2f5sd7jcjT4EDPrWFF",
        "SPoo1Ku8WFXoNDMHPsrGSTSG1Y47rzgn41SLUNakuHy",
        "strat",
        "subn",
        "SVPwV3gvWhUHi3pyKNEXxWixUXigzpqpzVYo32MXatZ",
        "Sysvar",
        "Tato",
        "TokenkegQfeZyiNwAJbNbGKPFXCWuBvf9Ss623VQ5DA",
        "unstake",
        "Unstaked",
        "unstaker",
        "unstaking",
        "wsoGmxQLSvwWpuaidCApxN5kEowLe2HLQLJhCQnj4bE",
        "WSOL"
    ],
    "cSpell.ignorePaths": [
        "*.toml",
        "package.json",
        "tasks.json",
        "yarn.lock",
        "**/.cargo/*"

    ],
    "typescript.tsdk": "node_modules/typescript/lib",
}